# Projeto-Controle_de_Estoque

./: ControleDeEstoque.sln  README.md
src/Application/: Application.csproj
src/Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/EventSourcingNormalize/Perspns/: CustomerHistory.cs  CustomerHistoryData.cs
src/Application/Interfaces/Emails/: IEmailSender.cs
src/Application/Interfaces/Persons/: ICustomerAppService.cs
src/Application/Services/Emails/: AuthMessageSender.cs  EmailSettingd.cs
src/Application/Services/Persons/: CustomerAppService.cs
src/Application/ViewModels/IdentityEMail/: EmailViewModel.cs
src/Application/ViewModels/Persons/: CustomerViewModel.cs
src/Domain/: Domain.csproj  project_descriptions.txt
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Events/: IEventStore.cs  StoredEvent.cs  projet_descriptions.txt
src/Domain.Core/Models/: ValueObject.cs
src/Domain/Commands/Persons/Customers/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Domain/Commands/Validations/Persons/Customers/: CustomerValidation.cs  RegiterNewCustumerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Domain/Events/Persons/Customers/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Domain/Interfaces/Persons/Customers/: ICustomerRepository.cs
src/Domain/Models/Persons/Customers/: Customer.cs
src/GUI/: GUI.fsproj  Program.fs  Startup.fs
src/GUI/Controllers/: HomeController.fs
src/GUI/Models/: ErrorViewModel.fs
src/GUI/Properties/: launchSettings.json
src/GUI/Views/Shared/: _Layout.cshtml
src/Infra.CrossCutting.Bus/: InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
src/Infra.CrossCutting.Identity/: Abstractions.cs  ApiIdentityConfig.cs  Class1.cs  Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/Infra.CrossCutting.Identity/Authorizations/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/Infra.CrossCutting.Identity/Data/: IdentityDbContext.cs
src/Infra.CrossCutting.Identity/Jwt/: Abstractions.cs  AppJwtSettings.cs  JwtBuilder.cs
src/Infra.CrossCutting.Identity/Jwt/Models/: UserClaim.cs  UserResponse.cs  UserToken.cs
src/Infra.CrossCutting.Identity/Models/: LoginUser.cs  RegisterUser.cs
src/Infra.CrossCutting.Identity/Users/: Abstractions.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Infra.CrossCutting.Ioc/: Class1.cs  Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
src/Infra.Data/: Infra.Data.csproj  appsettings.json
src/Infra.Data/Contexts/: EventStoreSqlContext.cs  StoreControlContext.cs
src/Infra.Data/EventSourcings/: SqlEventStore.cs
src/Infra.Data/Mappings/: StoredEventMap.cs
src/Infra.Data/Mappings/Persons/: CustomerMap.cs
src/Infra.Data/Repositories/Eventsouercings/: EventStoreSqlRepository.cs
src/Infra.Data/Repositories/Eventsouercings/Interfaces/: IEventStoreRepository.cs
src/Infra.Data/Repositories/Evnetsouercings/: EventStoreSQLRepository.cs
src/Infra.Data/Repositories/Evnetsouercings/Interfaces/: IEventStoreRepository.cs
src/Infra.Data/Repositories/Persons/: CustomerRepository.cs
src/Service.Api/: Dockerfile  Service.Api.csproj  Startup.cs  appsettings.json
src/Service.Api/Configurations/: AutoMapperConfig.cs  DataBaseConfig.cs  SwaggerConfig.cs
src/Service.Api/Controllers/: AccountController.cs  CustomerController.cs  EmailSend.cs  WeatherForecastController.cs
src/Service.Api/Properties/: launchSettings.json
src/Web.UI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.UI.csproj  appsettings.json
src/Web.UI/Areas/Identity/: IdentityHostingStartup.cs
src/Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web.UI/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/Web.UI/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Web.UI/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
src/Web.UI/Data/: ApplicationDbContext.cs
src/Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Web.UI/Models/: ErrorViewModel.cs
src/Web.UI/Properties/: launchSettings.json
src/Web.UI/ViewComponents/: SummaryViewComponent.cs
src/Web.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web.UI/Views/Shared/Components/Summary/: Default.cshtml
src/copia para excluir/Service.Api/: Dockerfile  Program.cs  Service.Api.csproj  Startup.cs  WeatherForecast.cs
src/copia para excluir/Service.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/copia para excluir/Service.Api/Controllers/: ApiController.cs  CustomerController.cs  WeatherForecastController.cs
src/copia para excluir/Service.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/copia para excluir/Service.Api/Pages/Shared/: _Layout.cshtml
src/copia para excluir/Service.Api/Properties/: launchSettings.json
